This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: effpot_v1.aux
The style file: plain.bst
Illegal, another \bibdata command---line 13 of file effpot_v1.aux
 : \bibdata
 :         {bibliography}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 15 of file effpot_v1.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: effpot_v1.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            505 strings with 4217 characters,
and the built_in function-call counts, 390 in all, are:
= -- 34
> -- 23
< -- 0
+ -- 9
- -- 8
* -- 34
:= -- 74
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 26
format.name$ -- 8
if$ -- 74
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 23
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
(There were 2 error messages)
